<!DOCTYPE html>
<html>
<head>
  <title>leaf drop</title>
  <style type="text/css">
    body{
      background-color: #111;
      font-family: Signika Negative, Asap, sans-serif;
      color:white;
      overflow:hidden;
    }
    .dot{
      width:35px;
      height:35px;
      position:absolute;
      background: url(http://www.clipartqueen.com/image-files/red-lobed-fall-clipart-leaf.png);
      background-size: 100% 100%;
    }
    html, body, #container {width:100%; height:100%; }
    #logo{ left:50%; top:50%; position:absolute; border-radius:10px; }


    #links{position:absolute;bottom:0px;left:0px;width:100%;height:50px;font-size:13px;font-family:tahoma;color:#fff;}
    #links a{text-decoration:none;font-size:2.3em;color:#fff;}
    #twitter{position:absolute;bottom:15px;right:20px;}
    #pens{position:absolute;bottom:15px;left:20px;}

  </style>
</head>
<body>
  <div id="container">
    
  </div>
  <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="TimelineLite.min.js"></script>
  <script src="TimelineMax.min.js"></script>
  <script src="TweenLite.min.js"></script>
  <script src="TweenMax.min.js"></script>
  <script src="leaf.js" type="text/javascript"></script>
</body>
</html>