<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>sky in night</title>
  <style>
    
    body {
      background: #222;
      margin: 0;
      overflow: hidden;  
    }
    div{
      position:absolute;
    }
    #behind {
      background: #222;  
      width: 100%;
      z-index:0;
      bottom: 0;
    }

    #dusk{
      background: #222;  
      width: 100%;
      height:100%;
      z-index:1;
      opacity: 0.6;
    }

    #front{
      background: #000; 
      z-index:3;
      margin-left: 50%;
      color: "white";
    }

    #grass{
      width: 100%;
    }

    canvas{
      position: absolute; 
    }
    #animateGrassButton{
      z-index: 5;
      position: absolute;
      top: 20px;
    }
    #test{
      position: relative;
      display: block;
      margin:0;
      z-index: -5;
    }
  </style>
</head>
<body>
  <!-- 绘制夜空中的粒子 -->
  <!-- <script src='https://rawgithub.com/soulwire/sketch.js/master/js/sketch.min.js'></script> -->
  <script src="sketch.min.js" type="text/javascript"></script>
  <input id='animateGrassButton' type='button' value='庄稼'/>
  <div id="behind">
    <canvas id="test"></canvas>
  </div>
  <div id="dusk"></div>
  <script src="snight.js" type="text/javascript"></script>
</body>
</html>